In [121]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

import warnings
warnings.filterwarnings('ignore')

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

In [122]:
train_data = pd.read_csv('/kaggle/input/titanic/train.csv')
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [123]:
test_data = pd.read_csv('/kaggle/input/titanic/test.csv')
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [124]:
train_data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [125]:
def gender(x):
    if x == 'female':
        return 1
    else:
        return 0

clean_df = train_data
clean_df['Sex'] = train_data['Sex'].apply(gender)
clean_df = clean_df.dropna(subset=['Embarked'])
clean_df['Age'] = clean_df['Age'].fillna(clean_df['Age'].mean().astype(int))
clean_df.drop(['Cabin', 'Ticket'], axis=1, inplace=True)
clean_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
dtype: int64

In [126]:
clean_df['Pclass'].unique()

array([3, 1, 2])

In [127]:
clean_df['Embarked'].unique()

array(['S', 'C', 'Q'], dtype=object)

In [128]:
from sklearn.preprocessing import OneHotEncoder

oneHotEncoder = OneHotEncoder()

feature_array = oneHotEncoder.fit_transform(clean_df[['Embarked', 'Pclass']]).toarray()
feature_array

array([[0., 0., 1., 0., 0., 1.],
       [1., 0., 0., 1., 0., 0.],
       [0., 0., 1., 0., 0., 1.],
       ...,
       [0., 0., 1., 0., 0., 1.],
       [1., 0., 0., 1., 0., 0.],
       [0., 1., 0., 0., 0., 1.]])

In [129]:
oneHotEncoder.categories_

[array(['C', 'Q', 'S'], dtype=object), array([1, 2, 3])]

In [130]:
feature_labels = np.array(oneHotEncoder.categories_).ravel()
feature_labels[3] = '1class'
feature_labels[4] = '2class'
feature_labels[5] = '3class'
feature_labels

array(['C', 'Q', 'S', '1class', '2class', '3class'], dtype=object)

In [131]:
oneHotEncodedEmbarkedClassDf = pd.DataFrame(feature_array, columns=feature_labels)
oneHotEncodedEmbarkedClassDf

       C    Q    S  1class  2class  3class
0    0.0  0.0  1.0     0.0     0.0     1.0
1    1.0  0.0  0.0     1.0     0.0     0.0
2    0.0  0.0  1.0     0.0     0.0     1.0
3    0.0  0.0  1.0     1.0     0.0     0.0
4    0.0  0.0  1.0     0.0     0.0     1.0
..   ...  ...  ...     ...     ...     ...
884  0.0  0.0  1.0     0.0     1.0     0.0
885  0.0  0.0  1.0     1.0     0.0     0.0
886  0.0  0.0  1.0     0.0     0.0     1.0
887  1.0  0.0  0.0     1.0     0.0     0.0
888  0.0  1.0  0.0     0.0     0.0     1.0

[889 rows x 6 columns]

In [132]:
clean_df.drop(['Embarked', 'Pclass'], axis=1, inplace=True)
clean_df = pd.concat([clean_df, oneHotEncodedEmbarkedClassDf], axis=1)
clean_df

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Fare,C,Q,S,1class,2class,3class
0,1.0,0.0,"Braund, Mr. Owen Harris",0.0,22.0,1.0,0.0,7.2500,0.0,0.0,1.0,0.0,0.0,1.0
1,2.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,38.0,1.0,0.0,71.2833,1.0,0.0,0.0,1.0,0.0,0.0
2,3.0,1.0,"Heikkinen, Miss. Laina",1.0,26.0,0.0,0.0,7.9250,0.0,0.0,1.0,0.0,0.0,1.0
3,4.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,35.0,1.0,0.0,53.1000,0.0,0.0,1.0,1.0,0.0,0.0
4,5.0,0.0,"Allen, Mr. William Henry",0.0,35.0,0.0,0.0,8.0500,0.0,0.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887.0,0.0,"Montvila, Rev. Juozas",0.0,27.0,0.0,0.0,13.0000,0.0,0.0,1.0,0.0,0.0,1.0
887,888.0,1.0,"Graham, Miss. Margaret Edith",1.0,19.0,0.0,0.0,30.0000,1.0,0.0,0.0,1.0,0.0,0.0
888,889.0,0.0,"Johnston, Miss. Catherine Helen ""Carrie""",1.0,29.0,1.0,2.0,23.4500,0.0,1.0,0.0,0.0,0.0,1.0
889,890.0,1.0,"Behr, Mr. Karl Howell",0.0,26.0,0.0,0.0,30.0000,NaN,NaN,NaN,NaN,NaN,NaN
890,891.0,0.0,"Dooley, Mr. Patrick",0.0,32.0,0.0,0.0,7.7500,NaN,NaN,NaN,NaN,NaN,NaN

In [133]:
clean_df.isna().sum()

PassengerId    2
Survived       2
Name           2
Sex            2
Age            2
SibSp          2
Parch          2
Fare           2
C              2
Q              2
S              2
1class         2
2class         2
3class         2
dtype: int64

In [134]:
clean_df = clean_df.dropna()
passengers = clean_df.drop(['Name'], axis=1, inplace=True)
clean_df

,PassengerId,Survived,Sex,Age,SibSp,Parch,Fare,C,Q,S,1class,2class,3class
0,1.0,0.0,0.0,22.0,1.0,0.0,7.2500,0.0,0.0,1.0,0.0,0.0,1.0
1,2.0,1.0,1.0,38.0,1.0,0.0,71.2833,1.0,0.0,0.0,1.0,0.0,0.0
2,3.0,1.0,1.0,26.0,0.0,0.0,7.9250,0.0,0.0,1.0,0.0,0.0,1.0
3,4.0,1.0,1.0,35.0,1.0,0.0,53.1000,0.0,0.0,1.0,1.0,0.0,0.0
4,5.0,0.0,0.0,35.0,0.0,0.0,8.0500,0.0,0.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,885.0,0.0,0.0,25.0,0.0,0.0,7.0500,0.0,0.0,1.0,0.0,1.0,0.0
885,886.0,0.0,1.0,39.0,0.0,5.0,29.1250,0.0,0.0,1.0,1.0,0.0,0.0
886,887.0,0.0,0.0,27.0,0.0,0.0,13.0000,0.0,0.0,1.0,0.0,0.0,1.0
887,888.0,1.0,1.0,19.0,0.0,0.0,30.0000,1.0,0.0,0.0,1.0,0.0,0.0
888,889.0,0.0,1.0,29.0,1.0,2.0,23.4500,0.0,1.0,0.0,0.0,0.0,1.0

In [135]:
x_train = clean_df.drop('Survived', axis=1)
y_train = clean_df['Survived']
x_test = clean_df.drop("PassengerId", axis=1).copy()

In [136]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier

In [137]:
clf = LogisticRegression()
clf.fit(x_train, y_train)
y_pred_log_regression = clf.predict(x_test)
accuracy_log_regression = round(clf.score(x_train, y_train)*100, 2)
print('Accuracy: ' + str(accuracy_log_regression) + "%")

Accuracy: 79.14%

In [138]:
clf = SVC()
clf.fit(x_train, y_train)
y_pred_svc = clf.predict(x_test)
accuracy_svc = round(clf.score(x_train, y_train)*100,2)
print('Accuracy:' + str(accuracy_svc) + '%')

Accuracy:66.4%

In [139]:
clf = LinearSVC()
clf.fit(x_train, y_train)
y_pred_linear_svc = clf.predict(x_test)
accuracy_linear_svc = round(clf.score(x_train, y_train) * 100, 2)
print('Accuracy:' + str(accuracy_linear_svc) + '%')

Accuracy:56.93%

In [140]:
clf = KNeighborsClassifier(n_neighbors = 3)
clf.fit(x_train, y_train)
y_pred_knn = clf.predict(x_test)
accuracy_knn = round(clf.score(x_train, y_train) * 100, 2)
print ('Accuracy:' + str(accuracy_knn) + '%')

Accuracy:80.16%

In [141]:
clf = DecisionTreeClassifier()
clf.fit(x_train, y_train)
y_pred_decision_tree = clf.predict(x_test)
accuracy_decision_tree = round(clf.score(x_train, y_train) * 100, 2)
print('Accuracy:' + str(accuracy_decision_tree) + '%')

Accuracy:100.0%

In [142]:
clf = RandomForestClassifier(n_estimators=100)
clf.fit(x_train, y_train)
y_pred_random_forest = clf.predict(x_test)
accuracy_random_forest = round(clf.score(x_train, y_train)*100,2)
print('Accuracy:' + str(accuracy_random_forest) + '%')

Accuracy:99.89%

In [143]:
clf = GaussianNB()
clf.fit(x_train, y_train)
y_pred_gnb = clf.predict(x_test)
accuracy_gnb = round(clf.score(x_train, y_train)*100,2)
print ('Accuracy:' + str(accuracy_gnb) + '%')

Accuracy:79.48%

In [144]:
clf = Perceptron(max_iter=5, tol=None)
clf.fit(x_train, y_train)
y_pred_perceptron = clf.predict(x_test)
accuracy_perceptron = round(clf.score(x_train, y_train)*100,2)
print ('Accuracy:' + str(accuracy_perceptron) + '%')

Accuracy:42.73%

In [145]:
clf = SGDClassifier(max_iter=5, tol=None)
clf.fit(x_train, y_train)
y_pred_sgd = clf.predict(x_test)
accuracy_sgd = round(clf.score(x_train, y_train) * 100, 2)
print ("Train Accuracy: " + str(accuracy_sgd) + '%')

Train Accuracy: 42.28%